# OpenAI API Key
OPENAI_API_KEY=

# Google API Key
GOOGLE_API_KEY=

# Notion API Key
NOTION_API_KEY=

# Main DB
DB_HOST=postgres
DB_PORT=5432
DB_NAME=biz_table
DB_USER=postgres
DB_PASSWORD=postgres

# Vector DB
VECTOR_DB_HOST=postgres
VECTOR_DB_PORT=5432
VECTOR_DB_NAME=biz_rag
VECTOR_DB_USER=postgres
VECTOR_DB_PASSWORD=postgres
